// @import "bootstrap-grid-5-col.less";
// @import "retina.less";
@import 'grid.less';
@total-width: 100%;
@gutter: 0;

/* ===== #AUTHOR'S STYLES ===== */

/* ----- general rules ----- */

html, body {
	font-family: 'PT Sans';
	background-color: #e8ebef;
}

.menu {

	a {
		color: white;
		font-size: 1.6em;
	}
}

span.title {
	color: #333;
	font-size: 3.6em;
	font-weight: 700;
	margin-bottom: 3rem;
	display: inline-block;
}

.btn {
	color: white;
	font-size: 1.6em;
	font-weight: 700;
	text-align: center;
	border-radius: .5rem;
	display: inline-block;
	text-transform: uppercase;
	transition: all 300ms ease;
}

.btn__m {
	height: 4rem;
	width: 11rem;
	padding: .5em 0;
}

.btn__lg {
	width: 17rem;
	height: 5rem;
	padding: .7em 0;
	font-size: 1.8em;
}

.btn__xlg {
	width: 18rem;
	height: 5rem;
	padding: .7em 0;
	font-size: 1.8em;

	img {
		margin-top:  .2rem;
		margin-left: .2rem;
		vertical-align: top;
	}
}

.btn__green {
	background-color: #269466;

	&:hover {
		background-color: #1b704c;
	}
}

.btn__blue {
	background-color: #3943b4;

	&:hover {
		background-color: #2a328c;
	}
}

.heading {
	color: #269466;
	font-weight: 700;
	margin-bottom: 1rem;
	margin-top:  2.2rem;
}

.heading__h1 {
	font-size: 3.6em;
}

.heading__h2 {
	font-size: 3em;
}

.heading__h3 {
	font-size: 2.4em;
}

.heading__h4 {
	font-size: 2em;
}

.container {
	max-width: 99rem;
	margin:    0 auto;
	padding: 0 1.5rem;
}

section {
	padding: 2.2rem 0 4rem;
}

.highlight {
	color: #269466;
}

/* ----- HEADER ----- */

header {
	margin-bottom: .3rem;
	box-shadow: 0 0.3rem 0.1rem rgba(0, 0, 0, .4);
}

.navbar {
	background-color: #3943b4;
}

.navbar-brand {
	float: left;
	width: 24.5rem;
	padding-left: 4.5rem;

	.logo {
		color: white;
		font-size: 3.4em;
		line-height: 3rem;
		padding-top: .8rem;
		display: inline-block;
		text-shadow: 0.1rem 0.17rem 0 rgba(22, 22, 22, .31);
	}
}

.navbar-brand__mob {
	display: none;
}

.navbar-nav {
	float: right;
}

.menu {

	li {
		float: left;
		width:   10rem;
		height: 7.6rem;
		background-color: #3943b4;
		border-bottom: 4px solid #3943b4;

		&:hover {
			background-color: #2a328c;
			border-bottom: 4px solid #2a328c;
		}

		&.current {
			background-color: #269466;
			border-bottom: 4px solid #3b413e;
		}
	}

	a {
		display: block;
		line-height: 2rem;
		padding: 1.8rem 1rem;
	}
}

/* ----- SECTION bonus ----- */

.bonus {
	padding: 2.5rem 0;
	background-color: #cfd3d7;
}

.bonus-clime {
	float: left;
	color: #3943b4;
	font-size: 4.8em;
	line-height: 4rem;
	padding-top: .5rem;
	padding-left: 4.5rem;
	text-transform: uppercase;

	.highlight {
		font-weight: 700;
	}
}

.btn__xlg {
	float: right;
	margin-right: 3.5rem;
}

/* ----- SECTION top-pokies ----- */

.top-pokies {
	text-align: center;
}

.top-pokies-item {
	.clearfix();
	text-align: left;
	background-color: #fff;
	border: 1px solid #d9d9d9;

	& + & {
		margin-top: 1rem;
	}
}

.title + .top-pokies-item {
		
	.top-pokies-item_digit {
		color: #fff;
		background-color: #f53e61;
	}
}

.top-pokies-item_avatar {
	float: right;
	width:  26rem;
	height: 26rem;

	img {
		width:  100%;
		height: 100%;
	}
}

.top-pokies-item_body {
	height: 26rem;
	position: relative;
	padding-bottom: 1.8rem;
	padding-right:   28rem;
	padding-left:    15rem;
	padding-top:    1.8rem;

	.btn__green {
		position: absolute;
		bottom: 1.8rem; right: 28rem;
	}

	.btn__blue {
		position: absolute;
		bottom: 7.8rem; right: 28rem;
	}
}

.top-pokies-item_digit {
	float: left;
	margin: 1rem;
	width:  11rem;
	height: 11rem;
	color: #f53e61;
	font-size: 10em;
	line-height: 11rem;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	background-color: #e8ebef;
}

.numeric {
	line-height: inherit;
	display: inline-block;
}

.top-pokies-item_content {
	padding-right: 13.5rem;
}

.top-pokies-item_header {
	margin-bottom: 1.2rem;

	img {
		height: 4rem;
		width:  auto;
	}
}

.top-pokies-item_stars {
	position: absolute;
	display: inline-block;
	top: 2.5rem; right: 28rem;

	.star.up {
		background-position: -.5rem -.5rem;
	}

	.star {
		width:  1.9rem;
		height: 1.8rem;
		margin: 0 .1rem;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: -.5rem -3.3rem;
		background-image: url('../img/sprites-star.png');
	}
}

.top-pokies-item_title {
	color: #3943b4;
	font-size: 2em;
	font-weight: 700;
	line-height: 2rem;
	display: inline-block;

	&:hover {
		text-decoration: underline;
	}
}

.top-pokies-item_discribe {
	display: none;
}

.top-pokies-item_review {
	display: none;
}

.top-pokies-item_txt {
	color: #333;
	font-size: 1.3em;
	line-height: 2rem;
	text-align: justify;
}

.read-more {
	color: #3943b4;
	font-size: 1em;
	line-height: 2rem;
	margin-left: .3rem;
	display: inline-block;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

.top-pokies-item_why-play {

	ul {
		color: #269466;
		font-size: 1.8em;
		font-weight: 700;
		line-height: 3rem;
		display: inline-block;
	}

	li {
		color: #333;
		font-size: .83em;
		font-weight: 400;
		line-height: 2rem;

		&:before {
			content: '- ';

		}

		a {
			color: #3943b4;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* ----- SECTION best-pokies ----- */

.best-pokies {
	text-align: center;
	background-color: #cfd3d7;

	.container {
		padding: 0 .2rem;
	}
}

.slide {
	width: 22rem;
	margin: 0 1.3rem;
	display: inline-block;

}

.slide-pic {
	width:     100%;
	height: 15.5rem;
	padding:  .9rem;
	margin-bottom: .3rem;
	background-color: #3943b4;

	img {
		width:  100%;
		height: 100%;
	}
}

.slide-caption {
	color: #3943b4;
	font-size: 1.8em;
	font-weight: 700;
	line-height: 2rem;
	margin-bottom: .4rem;
}

.slide-txt {
	color: #333;
	font-size: 1.3em;
	line-height: 1.6rem;
	margin-bottom: .8rem;

	a {
		color: #3943b4;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

/* ----- SECTION new-pokies ----- */

.new-pokies {
	text-align: center;

	.container {
		padding: 0 .2rem;
	}
}

/* ----- SECTION progressive-pokies ----- */

.progressive-pokies {
	text-align: center;
	background-color: #cfd3d7;
}

.progressive-pokies-gallery {
	margin: 0 -1.3rem;
}

.progressive-pokies-gallery_item {
	.col(3);
	padding: 0 1.3rem;
}

.progressive-pokies-gallery_wrap {
	padding: .9rem;
	width:     100%;
	height: 15.5rem;
	background-color: #3943b4;

	img {
		width:     100%;
		height: 11.7rem;
		margin-bottom: .3rem;
	}
}

.gallery-caption {
	color: white;
	font-size: 1.8em;
	font-weight: 700;
	line-height: 2rem;
}

/* ----- SECTION gen-content ----- */

.gen-content {

	.btn {
		left: 50%;
		position: relative;
		margin: 4.5rem auto 0;
		transform: translateX(-50%);
	}
}

.gen-content_txt {
	color: #333;
	font-size: 1.6em;
	font-weight: 400;

	& + & {
		margin-top: 1.5rem;
	}
}

.heading__h1 {
	margin-top: 1rem;
}

/* ----- FOOTER ----- */

footer {
	padding: 3.8rem 0;
	text-align: center;
	background-color: #5b5b5b;

	span {
		color: #fff;
		font-size: 1.4em;
		line-height: 1.8rem;

		a {
			color: #fff;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* SLICKSLIDER */

.slick-next, .slick-prev {
  top: 50%;
	opacity: .6;
  border: none;
  height: 6rem;
  width:  6rem;
  margin-top: -5rem;

  &:hover {
  	opacity: 1;
  }
}

.slick-prev {
  left: -75px;
  background-image: url('../img/arrow-prev.png');
}

.slick-next {
  right: -75px;
  background-image: url('../img/arrow-next.png');
}

.slick-prev::before {
  content: '';
}

.slick-next::before {
  content: '';
}

