/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

@media screen and (max-width: 1150px) {

/* SLICKSLIDER */

.slick-next, .slick-prev {
	display: none !important;
}

}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 1023px) {

html {
	font-size: 50%;
}

/* ----- SECTION top-pokies ----- */

.top-pokies-item_stars {

	.star {
		width:  2.5rem;
		height: 2.6rem;
	}
}
	
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 767px) {

/* ----- general rules ----- */

html {
	height: 100%;
	font-size: 62.5%;
}

body {
	height: 100%;
	margin-top: 5.5rem;
}

span.title {
	font-size: 2.8em;
	margin-bottom: 1rem;
}

.btn__m {
	height: 4rem;
	width: 11rem;
	padding: .5em 0;
}

.btn__lg {
	width: 17rem;
	height: 5rem;
	padding: .7em 0;
	font-size: 1.8em;
}

.btn__xlg {
	float: none;
	margin-right: 0;
}

.heading {
	margin-bottom: .5rem;
	margin-top:   1.1rem;
}

.heading__h1 {
	font-size: 2.8em;
}

.heading__h2 {
	font-size: 2.4em;
}

.heading__h3 {
	font-size: 2em;
}

.heading__h4 {
	font-size: 1.6em;
}

.container {
	padding: 0 1rem;
}

section {
	padding: 2.2rem 0;
}

/* ----- HEADER ----- */

header {
	z-index: 2;
	width: 100%;
	top: 0; left: 0;
	position: fixed;
}

.navbar {
	padding: .5rem 0;
}

.navbar-nav {
  top:   0;
  left:  0;
  z-index: 3;
  width:  36rem;
  height: 100vh;
	position: fixed;
  overflow-y: auto;
	padding: 5rem .5rem;
	background-color: #3943b4;
	transition-property: transform;
  transition-duration:       .3s;
	transform: translate3d(-50rem, 0, 0);
}

.is-visible .navbar-nav {
  transition-delay: 0s;
  transform: translate3d(0, 0, 0);
}

.is-visible .overlay {
	z-index: 2;
	width:  100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, .7);
	transition: background-color 300ms ease;
}

.navbar-brand {
	padding-left: 0;

	.logo {
		padding-top: 0;
		font-size: 2em;
		line-height: 2rem;
	}
}

.navbar-brand__mob {
	top: -4rem;
	position: relative;
	display: inline-block;
}

.btn-menu {
	z-index: 4;
	position: absolute;
	top: 1.3rem; right: 2rem;
	display: inline-block !important;
}

.icon-bar {
	width:   3rem;
	height: .4rem;
	display: block;
	background-color: #fff;
}

.icon-bar + .icon-bar {
	margin-top: .5rem;
}

.icon-bar.move {
	transition-duration: .5s;
	transition-property: all;
	transform: translate3d(0, 0, 0);
}

.icon-bar.rotate {
  transition-duration: .5s;
	transition-property: all;
  transform:  rotate(0deg);
}

.icon-bar.rotate-reverse {
	top: 20%; left: 0;
  position: absolute;
}

.is-open {

	.icon-bar {

		&.move-up {
			opacity: 0;
		  transform: translate3d(0, 100%, 0);
	  }

  	&.move-down {
  		opacity: 0;
  	  transform: translate3d(0, -100%, 0);
		}

		&.rotate {
		  transform: rotate(45deg);
	  }

  	&.rotate-reverse {
  	  transform: rotate(-45deg);
		}
	}
}

.menu {
	margin-top: 1.5rem;

	li {
		float: none;
		height: auto;
		width:  auto;
		border: none;
		display: block;
		text-align: left;
		padding: .5rem 0;
		border-top: 1px solid #fff;
		background-color: transparent;

		div {
			display: inline-block;
		}

		&:hover {
			border: none;
			background-color: #2a328c;
			border-top: 1px solid #fff;
		}
	
		&.current {
			border: none;
			border-top: 1px solid #fff;
			background-color: transparent;

			&:hover {
				background-color: #2a328c;
			}
		}
	}

	a {
		padding: .5em 0;
		font-size: 2.2em;
		line-height: 1.3rem;
		display: inline-block;
	}
}

/* ----- SECTION bonus ----- */

.bonus {
	padding: 1.5rem 0;
	text-align: center;
}

.bonus-clime {
	float: none;
	font-size: 3em;
	padding-left: 0;
	line-height: 3rem;
	margin-bottom: 1rem;
	display: inline-block;
}

/* ----- SECTION top-pokies ----- */

.top-pokies {
	padding-bottom: 2.2rem;
}

.top-pokies-item_digit {
	display: none !important;
}

.top-pokies-item_avatar {
	float: left;
	width:  7rem;
	height: 6rem;
	margin: .3rem;
}

.top-pokies-item_body {
	height: auto;
	padding-bottom: .5rem;
	padding-right:   1rem;
	padding-left:       0;
	padding-top:    .5rem;

	.btn__green {
		width: 19.4rem;
		bottom: .3rem; right: 50%;
		transform: translateX(50%);
		box-shadow: 0 0.2rem 0.2rem rgba(3, 3, 6, .3);
	}
}

.top-pokies-item_content {
	padding-right: 0;
}

.top-pokies-item_header {
	display: none;
}

.top-pokies-item_stars {
	display: none;
}

.top-pokies-item_info {
	padding-left: .8rem;
}

.top-pokies-item_title {
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2rem;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

.top-pokies-item_review {
	width:  3rem;
	height: 2rem;
	margin-top: 1rem;
	margin-right: 1rem;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size:       cover;
	background-image: url('../img/review.png');

	&.show {
		background-image: url('../img/review-up.png');
	}
}

.top-pokies-item_discribe {
	display: block;
	height: 4.2rem;
	text-align: left;
	font-size: 1.4em;
	font-weight: 700;
	position: relative;
}

.top-pokies-item_bonus {
	top: 50%;
	width: 73%;
	line-height: 1;
	cursor: pointer;
	position: absolute;
	display: inline-block;
	transform: translateY(-50%);

	&:hover {
		text-decoration: underline;
	}
}

.top-pokies-item_txt {
	display: none;
	text-align: left;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2rem;
}

.top-pokies-item_why-play {
	padding-bottom: 5rem;

	ul {
		display: none;
	}
}

/* ----- SECTION progressive-pokies ----- */

/* ----- SECTION progressive-pokies ----- */

.progressive-pokies {
	
	.container {
		max-width: 54rem;
	}
}

.progressive-pokies-gallery_item {
	.col(6);
	padding: 0 1.3rem;
	margin-bottom: 1.5rem;
}

.progressive-pokies-gallery {
	margin: 0;
}

.gallery-caption {
	font-size: 1.6em;
}

/* ----- SECTION gen-content ----- */

.gen-content {

	.btn {
		margin: 2rem auto 0;
	}
}

.gen-content_txt {
	font-size: 1.5em;

	& + & {
		margin-top: 1.5rem;
	}
}

.heading__h1 {
	margin-top: 0;
}

/* ----- FOOTER ----- */

footer {
	padding: 2rem 0;

	span {
		font-size: 1.2em;
	}
}
	
}

@media screen and (max-width: 720px) {

/* ----- SECTION best-pokies ----- */

.best-pokies {

	.container {
		width: 55rem;
	}
}

/* ----- SECTION new-pokies ----- */

.new-pokies {

	.container {
		width: 55rem;
	}
}

}

@media screen and (max-width: 720px) {

/* ----- SECTION best-pokies ----- */

.best-pokies {

	.container {
		width: auto;
		max-width: 52.5rem;
	}
}

/* ----- SECTION new-pokies ----- */

.new-pokies {

	.container {
		width: auto;
		max-width: 52.5rem;
	}
}

}

@media screen and (max-width: 479px) {

/* ----- general rules ----- */

.hack {
	top: 0;
	opacity: 0;
	z-index: -1;
	width: 100%;
	position: absolute;
	background-color: #3943b4;
	transition: opacity 700ms ease;
}

.is-visible.hack {
	z-index: 1;
	opacity: 1;
}

span.title {
	font-size: 2.2em;
}

.btn__xlg {
	width: 100%;
}

.heading {
	margin-top: .5rem;
}

.heading__h1 {
	font-size: 2.4em;
}

.heading__h2 {
	font-size: 2.2em;
}

.heading__h4 {
	font-size: 1.8em;
}

.container {
	padding: 0 .5rem;
}

section {
	padding: 1.5rem 0;
}

.navbar-nav {
  width:  100%;
}

/* ----- SECTION top-pokies ----- */

.top-pokies {
	padding-bottom: 1.5rem;
}

.top-pokies-item_body {
	.btn__green {
		width: 98%;
		bottom: .3rem; right: 50%;
		transform: translateX(50%);
	}
}

.top-pokies-item_bonus {
  width: 65%;
}


.top-pokies-item_content {
	padding-right: 1.5rem;
}

/* ----- SECTION best-pokies ----- */

.best-pokies {

	.container {
		width: 32rem;
	}
}

/* ----- SECTION new-pokies ----- */

.new-pokies {

	.container {
		width: 32rem;
	}
}

.slide-pic {
	width: 22rem;
	height: 15.5rem;
	display: inline-block;
}

.slide-txt {
	width: 22rem;
	display: inline-block;
}

/* ----- SECTION progressive-pokies ----- */

.progressive-pokies-gallery_item {
	width: 25rem;
	padding: 0 1.3rem;
	margin-bottom: 1.5rem;
}

/* ----- FOOTER ----- */

footer {

	span {
		font-size: 1.3em;
	}
}

}
